# TestTask

./: TestTask.sln
SQLiteLibrary/: AppContext.cs  SQLiteLibrary.csproj
SQLiteLibrary/Models/: Project.cs  Worker.cs
TestTask.Migrations/: Program.cs  TestTask.Migrations.csproj  database.db
TestTask.Model/: ApplicationDbContext.cs  Employee.cs  Priority.cs  Project.cs  TestTask.Model.csproj
TestTask.Model/Migrations/: 20210614121004_Initial.Designer.cs  20210614121004_Initial.cs  20210614152057_Initial.Designer.cs  20210614152057_Initial.cs  ApplicationDbContextModelSnapshot.cs
TestTask/TestTask/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  TestTask.csproj
TestTask/TestTask.Android/: MainActivity.cs  TestTask.Android.csproj
TestTask/TestTask.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestTask/TestTask.Android/Resources/: Resource.designer.cs
TestTask/TestTask/Controls/: EnumBindablePicker.cs  ValidateEntry.cs
TestTask/TestTask/Services/: EmployeeDataStore.cs  IDataStore.cs  ProjectDataStore.cs
TestTask/TestTask/ViewModels/Employees/: EditEmployeeViewModel.cs  EmployeeDetailViewModel.cs  EmployeeViewModel.cs  NewEmployeeViewModel.cs
TestTask/TestTask/ViewModels/Others/: AboutViewModel.cs  BaseViewModel.cs  LoginViewModel.cs
TestTask/TestTask/ViewModels/Projects/: EditProjectViewModel.cs  NewProjectViewModel.cs  ProjectDetailViewModel.cs  ProjectViewModel.cs
TestTask/TestTask/Views/: AboutPage.xaml  AboutPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
TestTask/TestTask/Views/Employees/: EditEmployeePage.xaml  EditEmployeePage.xaml.cs  EmployeeDetailPage.xaml  EmployeeDetailPage.xaml.cs  EmployeePage.xaml  EmployeePage.xaml.cs  NewEmployeePage.xaml  NewEmployeePage.xaml.cs
TestTask/TestTask/Views/Projects/: EditProjectPage.xaml  EditProjectPage.xaml.cs  NewProjectPage.xaml  NewProjectPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs
